# Collab

JobModule/: .project
JobModule/WebContent/: header.html  home.html  index.html  search_job.html
JobModule/WebContent/c_job/: createJob.html  jobController.js  jobDetail.html  jobServices.js  jobTitles.html  jobdetailcontroller.js
JobModule/WebContent/js/: app.js
Socio_Backend/: .project  pom.xml
Socio_Backend/src/main/java/com/collab/config/: ApplicationContextConfg.java  WebAppConfig.java  WebInitializer.java
Socio_Backend/src/main/java/com/collab/dao/: BlogDao.java  ForumDao.java  FriendDao.java  JobDao.java  TJobsDao.java  UserDao.java
Socio_Backend/src/main/java/com/collab/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  TJobsDaoImpl.java  UserDaoImpl.java
Socio_Backend/src/main/java/com/collab/domain/: BaseDomain.java  Blog.java  Error.java  Forum.java  Friend.java  Job.java  JobApplication.java  User.java
Socio_Backend/src/main/java/com/collab/restcontrollers/: BlogRestCon.java  ForumRestController.java  FriendRestController.java  JobController.java  NormalController.java  TJobsController.java  UserRestCon.java  indexController.java
Socio_Backend/src/test/java/com/collab/testcases/: UserTestCase.java
